# apps/bot-discord
DISCORD_SERVER_ID="your-development-server-id"
DISCORD_BOT_TOKEN="your-integration-token"
DISCORD_BOT_ID="your-integration-id"

# apps/web
NEXT_PUBLIC_WSS_URL=ws://wss-url

# packages/db
DATABASE_URL=turso-database-host
DATABASE_AUTH_TOKEN=turso-database-name
