DATABASE_URL=
DATABASE_AUTH_TOKEN=

DISCORD_SERVER_ID=
DISCORD_BOT_TOKEN=
DISCORD_BOT_ID=

OAUTH_DISCORD_ID=
OAUTH_DISCORD_SECRET=

OAUTH_TWITCH_ID=
OAUTH_TWITCH_SECRET=

CLOUDFLARE_API_TOKEN=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=

NEXT_PUBLIC_WSS_URL=
